# spark-streaming

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/ericsson/genius/: EbmParamHour.scala  RedisClient.scala
src/main/scala/com/ericsson/utils/: GraceCloseUtils.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaManager.scala
