# Root logger option
log4j.rootLogger=WARN, stdout, logfile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

# Redirect log messages to a log file, daily file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=INFO
# logfilename config by -Dlogfilename runtime parameter
# log4j.appender.file.File=./logs/${logfilename}.log
log4j.appender.logfile.File=/home/closewind/logs/message.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern==[%p] %d %c %M - %m%n
log4j.appender.logfile.encoding=UTF-8